NEXT_PUBLIC_GOOGLE_CLIENT_ID=398959333112-ercbr2rc2k7spepj8luobucbfq8icvr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=dev-62beribunfdw3uuk.us.auth0.com
AUTH0_CLIENT_ID='Idj7TVOpXJJ5sl91J3BMwj7ilf9qm3DL'
AUTH0_CLIENT_SECRET='_0Jf6EBVHUPz-bRbe1TAJFdNCmcHL-5g6HPisDBfh7eqDzHghWNZ59F_8634Rkku'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
COOKIE_SECRET=12345678